# CSCE548

./: .gitignore  DEPLOYMENT.md  MYSQL_WORKBENCH_SETUP.md  POSTGRESQL_REINSTALL.md  PROJECT2_REQUIREMENTS_CHECKLIST.md  PROJECT2_SUBMISSION.md  PROJECT3_README.md  PROJECT3_REQUIREMENTS_CHECKLIST.md  PROJECT4_README.md  QUICK_MYSQL_SETUP.md  README.md  SUBMISSION_CHECKLIST.md  SUBMISSION_VERIFICATION.md  pom.xml  reinstall_postgresql.sh  run.sh  run_app.sh  run_fix_duplicate_authors.sh  run_project2_client.sh  run_project2_server.sh  run_project2_submission.sh  run_project3_client.sh  set_password.sh  setup_database.sh  setup_postgres_password.sh  uninstall_postgresql.sh  verify_data.sql
.project2-submission-logs/: 20260223_153615_05_api_categories.json  20260223_154326_03_server_launcher.sh
database/: create_mysql_database.sql  fix_duplicate_authors.sql  inspect_data.sql  inspect_data_mysql.sql  schema.sql  schema_mysql.sql  seed_data.sql  seed_data_mysql.sql
src/main/resources/public/: app.js  index.html  styles.css
